1) 
SELECT fin.dept_name, fin.ratio FROM (SELECT Male.dept_name,(Fmale.fsal/Male.msal) AS ratio FROM ((SELECT dept_name, avg(salary) AS fsal, gender FROM departments JOIN dept_emp ON departments.dept_no = dept_emp.dept_no JOIN employees ON dept_emp.emp_no = employees.emp_no JOIN salaries ON employees.emp_no = salaries.emp_no GROUP BY dept_name,gender HAVING gender = 'F') Fmale,(SELECT dept_name, avg(salary) AS msal, gender FROM  departments JOIN dept_emp ON departments.dept_no = dept_emp.dept_no JOIN employees ON dept_emp.emp_no = employees.emp_no JOIN salaries ON employees.emp_no = salaries.emp_no GROUP BY dept_name,gender HAVING gender = 'M') Male) WHERE Male.dept_name = Fmale.dept_name) fin WHERE fin.ratio = (SELECT MAX(final.ratio) FROM (SELECT Male.dept_name,(Fmale.fsal/Male.msal) AS ratio FROM ((SELECT dept_name, avg(salary) AS fsal, gender FROM departments JOIN dept_emp ON departments.dept_no = dept_emp.dept_no JOIN employees ON dept_emp.emp_no = employees.emp_no JOIN salaries ON employees.emp_no = salaries.emp_no GROUP BY dept_name,gender HAVING gender = 'F') Fmale,(SELECT dept_name, avg(salary) AS msal, gender FROM  departments JOIN dept_emp ON departments.dept_no = dept_emp.dept_no JOIN employees ON dept_emp.emp_no = employees.emp_no JOIN salaries ON employees.emp_no = salaries.emp_no GROUP BY dept_name,gender HAVING gender = 'M') Male) WHERE Male.dept_name = Fmale.dept_name) final );


2) SELECT CONCAT(last_name, " ", first_name) AS Name FROM employees WHERE emp_no IN (SELECT emp_no FROM dept_manager WHERE datediff(to_date, from_date) IN (SELECT MAX(datediff(to_date, from_date)) AS term FROM dept_manager));

3) SELECT R.dept_no, R.decade, COUNT(R.emp_no) AS Count_of_Emp, AVG(R.salary) AS Average_Salary FROM (SELECT EDS.emp_no,EDS.decade, EDS.salary,DE.dept_no FROM (SELECT EMPED.emp_no,EMPED.decade,S.salary FROM (SELECT E.emp_no,ED.decade  FROM employees E JOIN (SELECT emp_no,(YEAR(birth_date) DIV 10)*10 AS decade FROM employees)ED ON E.emp_no=ED.emp_no)EMPED JOIN salaries S ON EMPED.emp_no = S.emp_no) EDS JOIN dept_emp DE ON EDS.emp_no=DE.emp_no) R GROUP BY R.dept_no,R.decade ORDER BY R.dept_no;

SELECT R.dept_no, R.decade, COUNT(R.emp_no) AS Count_of_Emp, AVG(R.salary) AS Average_Salary FROM (SELECT EDS.emp_no,EDS.decade, EDS.salary,DE.dept_no FROM (SELECT EMPED.emp_no,EMPED.decade,S.salary FROM (SELECT emp_no,(YEAR(birth_date) DIV 10)*10 AS decade FROM employees) EMPED JOIN salaries S ON EMPED.emp_no = S.emp_no) EDS JOIN dept_emp DE ON EDS.emp_no=DE.emp_no) R GROUP BY R.dept_no,R.decade ORDER BY R.dept_no;


4) SELECT DISTINCT(FMGR.Name) FROM (SELECT FE.emp_no,FE.birth_date, CONCAT(FE.last_name, " ", FE.first_name) AS Name, FE.gender FROM (SELECT * FROM employees WHERE gender='F' AND  birth_date<'1990-01-01') FE JOIN dept_manager DE ON FE.emp_no = DE.emp_no) FMGR JOIN salaries S ON FMGR.emp_no = S.emp_no WHERE S.salary>80000;


5) SELECT D1.emp_no AS e1_emp, D1.dept_no AS e1_dept, D1.from_date AS e1_from, D1.to_date AS e1_to, D2.emp_no AS e2_emp, D2.dept_no AS e2_dept, D2.from_date AS e2_from, D2.to_date AS e2_to  FROM dept_emp D1 JOIN dept_emp D2 ON D1.dept_no=D2.dept_no AND (((D1.from_date<=D2.from_date) AND ((D1.to_date>=D2.from_date) OR (D1.to_date <= D2.to_date))) OR ((D2.from_date<=D1.from_date) AND ((D2.to_date>=D1.from_date) OR (D2.to_date <= D1.to_date))) OR ((D1.from_date >= D2.from_date) AND (D1.to_date <= D2.to_date)) OR ((D2.from_date >= D1.from_date) AND (D2.to_date <= D1.to_date))) WHERE NOT D1.emp_no = D2.emp_no AND D1.emp_no = :emp1 AND D2.emp_no= :emp2 ;



6) 
SELECT * FROM (SELECT D1.emp_no AS e1_emp, D1.dept_no AS e1_dept, D1.from_date AS e1_from, D1.to_date AS e1_to, D3.emp_no AS e3_emp, D3.dept_no AS e3_dept, D3.from_date AS e3_from, D3.to_date AS e3_to FROM dept_emp D1 JOIN dept_emp D3 ON D1.dept_no=D3.dept_no AND (((D1.from_date<=D3.from_date) AND ((D1.to_date>=D3.from_date) OR (D1.to_date <= D3.to_date))) OR ((D3.from_date<=D1.from_date) AND ((D3.to_date>=D1.from_date) OR (D3.to_date <= D1.to_date))) OR ((D1.from_date >= D3.from_date) AND (D1.to_date <= D3.to_date)) OR ((D3.from_date >= D1.from_date) AND (D3.to_date <= D1.to_date))) WHERE D1.emp_no != D3.emp_no AND D1.emp_no) DOS1 JOIN (SELECT D3.emp_no AS e3_emp, D3.dept_no AS e3_dept, D3.from_date AS e3_from, D3.to_date AS e3_to, D2.emp_no AS e2_emp, D2.dept_no AS e2_dept, D2.from_date AS e2_from, D2.to_date AS e2_to FROM dept_emp D2 JOIN dept_emp D3 ON D2.dept_no=D3.dept_no AND (((D2.from_date<=D3.from_date) AND ((D2.to_date>=D3.from_date) OR (D2.to_date <= D3.to_date))) OR ((D3.from_date<=D2.from_date) AND ((D3.to_date>=D2.from_date) OR (D3.to_date <= D2.to_date))) OR ((D2.from_date >= D3.from_date) AND (D2.to_date <= D3.to_date)) OR ((D3.from_date >= D2.from_date) AND (D3.to_date <= D2.to_date))) WHERE D2.emp_no != D3.emp_no) DOS2 ON DOS1.e3_emp = DOS2.e3_emp AND DOS1.e1_emp != DOS2.e2_emp AND DOS1.e3_dept != DOS2.e3_dept ;



SELECT DOS1.e1_emp, DOS1.e1_dept, DOS1.e1_from, DOS1.e1_to, DOS1.e3_emp, DOS1.e3_dept, DOS1.e3_from, DOS1.e3_to, DOS2.e2_emp, DOS2.e2_dept, DOS2.e2_from, DOS2.e2_to FROM (SELECT D1.emp_no AS e1_emp, D1.dept_no AS e1_dept, D1.from_date AS e1_from, D1.to_date AS e1_to, D3.emp_no AS e3_emp, D3.dept_no AS e3_dept, D3.from_date AS e3_from, D3.to_date AS e3_to FROM dept_emp D1 JOIN dept_emp D3 ON D1.dept_no=D3.dept_no AND (((D1.from_date<=D3.from_date) AND ((D1.to_date>=D3.from_date) OR (D1.to_date <= D3.to_date))) OR ((D3.from_date<=D1.from_date) AND ((D3.to_date>=D1.from_date) OR (D3.to_date <= D1.to_date))) OR ((D1.from_date >= D3.from_date) AND (D1.to_date <= D3.to_date)) OR ((D3.from_date >= D1.from_date) AND (D3.to_date <= D1.to_date))) WHERE D1.emp_no != D3.emp_no) DOS1 JOIN (SELECT D3.emp_no AS e3_emp, D3.dept_no AS e3_dept, D3.from_date AS e3_from, D3.to_date AS e3_to, D2.emp_no AS e2_emp, D2.dept_no AS e2_dept, D2.from_date AS e2_from, D2.to_date AS e2_to FROM dept_emp D2 JOIN dept_emp D3 ON D2.dept_no=D3.dept_no AND (((D2.from_date<=D3.from_date) AND ((D2.to_date>=D3.from_date) OR (D2.to_date <= D3.to_date))) OR ((D3.from_date<=D2.from_date) AND ((D3.to_date>=D2.from_date) OR (D3.to_date <= D2.to_date))) OR ((D2.from_date >= D3.from_date) AND (D2.to_date <= D3.to_date)) OR ((D3.from_date >= D2.from_date) AND (D3.to_date <= D2.to_date))) WHERE D2.emp_no != D3.emp_no) DOS2 ON DOS1.e3_emp = DOS2.e3_emp AND DOS1.e1_emp != DOS2.e2_emp AND DOS1.e3_dept != DOS2.e3_dept AND DOS1.e1_emp = :emp1 AND DOS2.e2_emp = :emp2 LIMIT 100;